.common-form-container {
  .field-container-full {
    display: grid;

    // .common-field-item{

    // }
  }
  .field-container-half {
    display: grid;

    // .common-field-item{

    // }
  }
  .field-container-one-third {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    margin-bottom: 24px;

    // .field-item {
    // }
    .field-item-file {
      grid-column: 3;
      grid-row: 1 / span 2;
      height: 90%;
    }
  }
}
